MauiAppJogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">

    <!--Adição de gradiente no aplicativo-->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6b96fa" Offset="0.3" />
            <GradientStop Color="#ff9e99" Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        
        <!--Alteração da fonte e alinhamento do label-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        
        <!--Personalizações do botão-->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, *, *, *, *"
          ColumnDefinitions="*, *, *"
          ColumnSpacing="10" RowSpacing="10" Margin="10">

        <!--Label com o título-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Jogo da Velha"/>
        
        <!--Primeira linha de botões-->
        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>

        <!--Segunda linha de botões-->
        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>

        <!--Terceira linha de botões-->
        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>

        <!--Botão para resetar o jogo-->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Reset" Clicked="Button_Clicked"/>
    </Grid>

</ContentPage>
